# KotlinWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andrew/kotlinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andrew/kotlinapp/modal/: DecoderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/kotlinapp/: DataFetcher.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/example/andrew/kotlinapp/modal/: DBSTATUS.kt  Decoder.kt
app/src/main/java/com/example/andrew/kotlinapp/modal/db/: Dao.kt  DbHelper.kt
app/src/main/java/com/example/andrew/kotlinapp/modal/pojo/: City.kt  Day.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  weather_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrew/kotlinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
